"use client";
import { useTheme } from "@/context/ThemeContext";
import styles from "./style.module.scss";
import Ticket from "@/components/UI/Ticket/Ticket";
import PageTitle from "@/components/UI/PageTitle/PageTitle";
import Button from "@/components/UI/Button/Button";
import { RightArrow } from "@/icons/Icons";
const Support = () => {
  const { changeTheme } = useTheme();
  const tickets = [
    {
      id: 1,
      title: "Проблема с почтовым сервером",
      desc: "Не удается отправить электронные письма",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 2,
      title: "Ошибка при загрузке страницы",
      desc: "Страница выдает ошибку 404",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 3,
      title: "Не работает кнопка 'Отправить'",
      desc: "При нажатии на кнопку 'Отправить' ничего не происходит",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 4,
      title: "Проблема с доступом к базе данных",
      desc: "Не удается подключиться к базе данных для получения информации",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 5,
      title: "Ошибка в расчетах на странице заказа",
      desc: "Неверно производятся расчеты при оформлении заказа",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 6,
      title: "Проблема с авторизацией",
      desc: "Не удается войти в аккаунт, ошибка 'Неверный пароль'",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 7,
      title: "Отображается неверное количество товаров в корзине",
      desc: "На странице корзины отображается больше товаров, чем было добавлено",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 8,
      title: "Ошибка в работе фильтра товаров",
      desc: "Фильтр товаров не работает корректно, не учитываются выбранные опции",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 9,
      title: "Не отображаются изображения на главной странице",
      desc: "На главной странице сайта не отображаются изображения товаров",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 10,
      title: "Проблема с обработкой платежа",
      desc: "Не удается завершить платеж, ошибка 'Транзакция отклонена'",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 11,
      title: "Ошибка в админ-панели",
      desc: "Не удается сохранить изменения в настройках админ-панели",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 12,
      title: "Проблема с загрузкой изображений в галерее",
      desc: "При загрузке изображений в галерею возникает ошибка 'Недостаточно места на диске'",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 13,
      title: "Отсутствует кнопка 'Добавить в корзину'",
      desc: "На странице товара отсутствует кнопка для добавления товара в корзину",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 14,
      title: "Ошибка в работе поиска",
      desc: "Поиск по сайту не возвращает результаты",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 15,
      title: "Проблема с обновлением информации на странице",
      desc: "Информация на странице не обновляется автоматически",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 16,
      title: "Ошибка в расчете суммы заказа",
      desc: "Неверно рассчитывается сумма заказа в корзине",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 17,
      title: "Не отображаются комментарии на странице товара",
      desc: "На странице товара не отображаются комментарии покупателей",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 18,
      title: "Ошибка в работе формы обратной связи",
      desc: "Не удается отправить сообщение через форму обратной связи",
      status: false,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 19,
      title: "Проблема с отображением меню навигации",
      desc: "Меню навигации не отображается на мобильных устройствах",
      status: true,
      date: "2024-03-22 12:00:00",
    },
    {
      id: 20,
      title: "Ошибка в работе купонов скидок",
      desc: "Купоны скидок не применяются к заказу, ошибка 'Неверный код купона'",
      status: false,
      date: "2024-03-22 12:00:00",
    },
  ];
  changeTheme("default");
  return (
    <div className={styles.page}>
      <PageTitle
        title="Поддержка"
        action={[
          <Button primary="fourth" size="xl">
            Создать тикет <RightArrow />
          </Button>,
        ]}
      />
      <div className={styles.list}>
        {tickets.map((ticket) => (
          <Ticket
            key={ticket.id}
            title={ticket.title}
            desc={ticket.desc}
            status={ticket.status}
            date={ticket.date}
          />
        ))}
      </div>
    </div>
  );
};

export default Support;
